{
  "name": "atlan",
  "description": "Atlan is the context layer for enterprise AI. Connect Claude Code to your organization's context repos — the knowledge, data, and semantics your AI agents need to build effectively. Use Atlan's agent skills to search & discover enterprise context, traverse end-to-end lineage, access governed data definitions and glossaries, execute SQL, curate your metadata graph, and ensure data quality — so every coding task in Claude Code is grounded in trusted organizational context.",
  "version": "1.0.1",
  "author": {
    "name": "Atlan",
    "email": "engineering@atlan.com",
    "url": "https://atlan.com"
  },
  "homepage": "https://atlan.com/docs",
  "repository": "https://github.com/atlanhq/agent-toolkit",
  "license": "Apache-2.0",
  "keywords": [
    "data-catalog",
    "data-governance",
    "metadata",
    "lineage",
    "data-quality",
    "semantic-search",
    "glossary",
    "mcp",
    "atlan"
  ]
}
